# PromptQueries

./: .gitignore  README.md
Queries.Ai/: Queries.Ai.csproj  Queries.ai.sln  QueriesOpenAi.cs
Queries.Ai.Tests/: Queries.Ai.Tests.csproj
Queries.Ai/Interfaces/: IQueryPrompt.cs
Queries.Ai/Models/: LambdaExpresionsDto.cs  LinqMethods.cs  LinqQueryResultDTO.cs  PredicatesDto.cs  PropiertyType.cs
Queries.Ai/Utils/: LambdaParser.cs  LinqQueryParser.cs  PredicatedCompilator.cs  QueryExecutor.cs  QueryPromt.cs
Querya.Ai/: Queries.Ai.csproj  QueriesOpenAi.cs  Querya.Ai.sln
Querya.Ai/Models/: LinqQueryResultDTO.cs
Querya.Ai/Utils/: LambdaParser.cs  LinqQueryParser.cs  QueryPromt.cs
Querys.Ai.Tests/: Queries.Ai.Tests.csproj  QueryPromptTests.cs
Release notes/: Version 1.0.0.md
SampleWebApi/: Program.cs  SampleWebApi.csproj
SampleWebApi/Controllers/: QueryController.cs
SampleWebApi/Models/: Person.cs
SampleWebApi/Properties/: launchSettings.json
